*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin: 0 190px;
    position: relative;
}
/* start header */
header{
    position: fixed;
    width: 100%;
    background-color:#fff;
    z-index: 1;
}
header .container{
    padding: 30px 0;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .Menu{
    display: flex;
    align-items: center;
}
header nav .Menu li{
    font-size: 16px;
}
header nav .Menu li:not(:last-child){
    padding-right: 34px;
}
header nav .Menu li:not(:first-child) a{
    color: #8E8999;
}
header nav .Menu li:first-child a{
    color: #000;
    font-weight: bold;
}
header nav .Menu button{
    border-radius: 8px;
    font-size: 15px;
    font-weight:lighter;
    width: 132px;
    height: 44px;
    text-align: center;
}
header nav .Menu .login{
    margin-right:18px;
    border: 1px solid #FB8F1D;
    color: #FB8F1D;
    background-color: #fff;
}
header nav .Menu .register{
    background-color:#FB8F1D ;
    color: #fff;
    border:none;
}
/* end header */

/* start hero sec */
.hero-sec{
    padding-top: 170px;
}
.hero-sec .container{
    display: flex;
    align-items: center ;
}
.hero-sec .header-img{
    width: 55%;
}
.hero-sec .header-img img{
    width: 100%;
}
.hero-sec .discription{
    padding-right: 50px;
    width: 45%;
}
.hero-sec .discription h1{
    font-size: 64px;
}
.hero-sec .discription >p{
    font-size: 22px;
    padding: 25px 0 48px 0;
    line-height: 30px;
}
.hero-sec .discription .options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hero-sec .discription .options button{
    background-color: transparent;
    border: 1px solid #AFB0B9;
    border-radius: 6px;
    font-size: 15px;
    font-weight: lighter;
    width: 220px;
    height: 52px;
    color: #4A4C53;
    text-align: center;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-sec .discription .line{
    width: 32px;
    background-color: #000;
    height: 2px;
}
.hero-sec .discription .button button{
    background-color:#FB8F1D ;
    color: #fff;
    border:none;
    border-radius: 8px;
    font-size: 15px;
    font-weight:lighter;
    width: 132px;
    height: 44px;
    text-align: center;
}
/* end hero sec */

/* start sections */
.section{
    padding: 170px 0;
}
.section .container{
    display: flex;
    align-items: center ;
    flex-direction: row-reverse;
}
.section .header-img{
    width: 55%;
}
.section .header-img img{
    width: 100%;
}
.section .discription{
    padding-left: 50px;
    width: 45%;
}
.section .discription h2{
    font-size: 36px;
}
.section .discription p{
    font-size: 18px;
    color: #8E8999;
    padding: 25px 0 48px 0;
    line-height: 30px;
}
.section .discription button{
    background-color:#FB8F1D ;
    color: #fff;
    border:none;
    border-radius: 8px;
    font-size: 15px;
    font-weight:lighter;
    width: 132px;
    height: 44px;
    text-align: center;
}
.section .container.reverse{
    display: flex;
    align-items: center ;
    flex-direction: row;
}
.section .reverse .discription{
    padding-right: 50px;
    width: 45%;
}
/* end sections */

/* cards */
.cards {
margin-bottom: 100px;
}
.cards .container .title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 45px;
}
.cards .container .title h3{
    font-size: 36px;
}
.cards .container .title .view-all{
    display: flex;
    align-items: center;
    color: #FB8F1D;
}
.cards .container .title .view-all p{
    padding-right: 11px;
}
.cards .container .imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .container .imgs .single-img {
    width: 261px;
    height: 332px;
    position: relative;
}
.cards .container .imgs .single-img img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.cards .container .imgs .single-img .img-discription{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding-top: 10px;
    padding-right: 20px;
    border-top-right-radius: 6px;
}
.cards .container .imgs .single-img .img-discription p{
    color: #8E8999;
    font-size: 15px;
    padding-top: 8px;
}
/* end cards */

@media (max-width){
    
    
}